<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <meta charset="UTF-8">
        <style>
            @font-face { 
                font-family: 'paybooc-Bold'; 
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff'); 
                font-weight: normal; 
                font-style: normal; 
            }
            @font-face { 
                font-family: 'InfinitySans-RegularA1'; 
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff'); 
                font-weight: normal; 
                font-style: normal; }
            html { 
                background: url(images/school.jpg) no-repeat center center fixed;
                background-size: cover;
            }
            .box {
                width: 800px;
                height: 450px;
                background-color: #FCF9FD;
                margin: auto;
                margin-top: 70px;
                padding-top: 8px;
                text-align: center;
            }
            h1 {
                margin-bottom: 50px;
                font-size: 38px;
                font-family: 'paybooc-Bold';
            }
            p {
                font-size: 20px;
                font-family: 'InfinitySans-RegularA1';
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>🦁멋쟁이 사자처럼 8기 권민채🦁</h1>
            <p>🍀나이: 22</p>
            <p>🍀학교: 동덕여자대학교</p>
            <p>🍀학과: 컴퓨터학과</p>
            <p>🍀동아리: 멋쟁이 사자처럼</p>
            <p>🍀github 주소: <a href="https://github.com/MinchaeGwon">https://github.com/MinchaeGwon</a></p>
        </div>
    </body>
</html>